package compiler.syntax;

// Declaración de importaciones 
//(No modificar las proporcionadas. Se pueden agregar mas)

import java_cup.runtime.Symbol;
import java.util.*;

import es.uned.lsi.compiler.lexical.*;
import es.uned.lsi.compiler.code.*;
import es.uned.lsi.compiler.intermediate.*;
import es.uned.lsi.compiler.semantic.*;
import es.uned.lsi.compiler.semantic.symbol.*;
import es.uned.lsi.compiler.semantic.type.*;
import es.uned.lsi.compiler.syntax.*;

import compiler.CompilerContext;
import compiler.lexical.*;
import compiler.syntax.nonTerminal.*;
import compiler.semantic.*;
import compiler.semantic.symbol.*;
import compiler.semantic.type.*;
import compiler.intermediate.*;
import compiler.code.*;

// Declaración del código de usuario

action code {:
	
	SyntaxErrorManager   syntaxErrorManager   = CompilerContext.getSyntaxErrorManager();
	SemanticErrorManager semanticErrorManager = CompilerContext.getSemanticErrorManager ();
	ScopeManagerIF       scopeManager         = CompilerContext.getScopeManager ();
	FinalCodeFactoryIF   finalCodeFactory     = CompilerContext.getFinalCodeFactory ();

:}	

parser code {:
	SyntaxErrorManager syntaxErrorManager = CompilerContext.getSyntaxErrorManager();
	
	public void syntax_error(Symbol symbol)
	{ 
	    Token token = (Token) symbol.value;
	    syntaxErrorManager.syntaxError ("Error sintactico", token);	    
	}
		
	public void unrecovered_syntax_error(java_cup.runtime.Symbol symbol)
	{	
		Token token = (Token) symbol.value;
	    syntaxErrorManager.syntaxFatalError ("Error fatal", token);
	}
:}

// Declaración de terminales (Ejemplo)

terminal Token ABRE_PARENTESIS;
terminal Token ASIGNACION;
terminal Token BEGIN;
terminal Token BOOLEAN;
terminal Token CIERRA_PARENTESIS;
terminal Token COMA;
terminal Token CONSTANT;
terminal Token CONSTANTE_CADENA;
terminal Token CONSTANTE_NUMERICA;
terminal Token DECLARACION;
terminal Token PUNTOPUNTO;
terminal Token ELSE;
terminal Token END;
terminal Token FALSE;
terminal Token FOR;
terminal Token FUNCTION;
terminal Token IDENTIFICADOR;
terminal Token IGUAL;
terminal Token INTEGER;
terminal Token IN;
terminal Token IF;
terminal Token IS;
terminal Token LOOP;
terminal Token MAYORQUE;
terminal Token OR;
terminal Token PLUS;
terminal Token PROCEDURE;
terminal Token PUNTO;
terminal Token PUNTOYCOMA;
terminal Token PUT_LINE;
terminal Token RECORD;
terminal Token RETURN;
terminal Token THEN;
terminal Token TRUE;
terminal Token TYPE;
// ...


// Declaración de no terminales
// no modificar los propuestos

non terminal  			program;
non terminal Axiom		axiom;
non terminal            declaraciones, lista_sentencias;
non terminal            dec_const_simbolica, dec_tipo, dec_subprograma, lista_campos;
non terminal            lista_identificadores;
non terminal            tipo_simple, tipo_registro;
non terminal            tipo_retorno, cuerpo_funcion, sentencia_return;
non terminal            funcion, procedimiento, declaraciones_subprograma;
non terminal            expresion, expresion_aritmetica, expresion_logica, acceso_registro, llamada_funcion, parametros;
non terminal            sentencia, sentencia_asignacion, sentencia_if, sentencia_for, expresion_numerica, llamada_procedimiento, parametro;
non terminal            sentencia_put_line, elemento_aritmetico, elemento_logico, elemento;
// ...


// Declaración de relaciones de precedencia
precedence left     PUNTO, ABRE_PARENTESIS, CIERRA_PARENTESIS, PLUS, MAYORQUE, IGUAL, OR;
// ...

// Declaración de reglas de producción


start with program;

program ::= 
  {: 
        syntaxErrorManager.syntaxInfo ("Starting parsing..."); 
   :}
  axiom:ax
  {: 
  		// No modificar esta estructura, aunque se pueden añadir más acciones semánticas
  		// Para la entrega de febrero pueden comentarse las dos sentencias siguientes:
  		// List intermediateCode = ax.getIntermediateCode ();
  		// finalCodeFactory.create (intermediateCode);
  		// En caso de no comentarse las sentencias anteriores puede generar una excepcion
  		// en las llamadas a cupTest en la entrega de Febrero. Esto es debido a que 
  		// aún no se tendrá implementada la generación de código intermedio ni final.
  		// Para la entrega de Junio deberán descomentarse y usarse.
  		
  		syntaxErrorManager.syntaxInfo ("Parsing process ended.");
   :};


axiom ::= PROCEDURE IDENTIFICADOR ABRE_PARENTESIS CIERRA_PARENTESIS IS declaraciones BEGIN lista_sentencias END IDENTIFICADOR PUNTOYCOMA;

declaraciones ::= dec_const_simbolica | dec_tipo | dec_subprograma | ;

dec_const_simbolica ::= lista_identificadores DECLARACION CONSTANT ASIGNACION CONSTANTE_NUMERICA |
                        lista_identificadores DECLARACION CONSTANT ASIGNACION TRUE |
                        lista_identificadores DECLARACION CONSTANT ASIGNACION FALSE;

dec_tipo ::= tipo_simple | tipo_registro | ;

tipo_simple ::= lista_identificadores DECLARACION INTEGER PUNTOYCOMA | 
                lista_identificadores DECLARACION BOOLEAN PUNTOYCOMA |;

lista_identificadores ::= IDENTIFICADOR COMA lista_identificadores | IDENTIFICADOR;

tipo_registro ::= TYPE IDENTIFICADOR IS RECORD lista_campos END RECORD PUNTOYCOMA;
 
lista_campos ::= tipo_simple | IDENTIFICADOR PUNTOYCOMA | tipo_registro;

dec_subprograma ::=  funcion | procedimiento;

funcion ::= FUNCTION IDENTIFICADOR ABRE_PARENTESIS tipo_simple CIERRA_PARENTESIS RETURN tipo_retorno IS declaraciones_subprograma BEGIN cuerpo_funcion END IDENTIFICADOR PUNTOYCOMA;

tipo_retorno ::= INTEGER | BOOLEAN;

declaraciones_subprograma ::= dec_const_simbolica | dec_tipo | dec_subprograma |;

cuerpo_funcion ::= lista_sentencias sentencia_return lista_sentencias | sentencia_return;

procedimiento ::= PROCEDURE IDENTIFICADOR ABRE_PARENTESIS tipo_simple CIERRA_PARENTESIS IS declaraciones_subprograma BEGIN lista_sentencias END IDENTIFICADOR PUNTOYCOMA;

lista_sentencias ::= sentencia lista_sentencias | sentencia expresion lista_sentencias | ;

expresion ::= expresion_aritmetica | expresion_logica | acceso_registro;

expresion_aritmetica ::= expresion_aritmetica PLUS expresion_aritmetica | elemento_aritmetico;

expresion_logica ::= elemento_logico | expresion_aritmetica IGUAL expresion_aritmetica | expresion_logica OR expresion_logica | expresion_aritmetica MAYORQUE expresion_aritmetica;

acceso_registro ::= IDENTIFICADOR PUNTO acceso_registro ;

llamada_funcion ::= IDENTIFICADOR ABRE_PARENTESIS parametros CIERRA_PARENTESIS;

parametros ::= elemento_aritmetico COMA parametros | elemento_aritmetico;

elemento ::= IDENTIFICADOR | elemento_aritmetico | elemento_logico;

elemento_logico ::= TRUE | FALSE | llamada_funcion;
               
elemento_aritmetico ::= llamada_funcion | CONSTANTE_NUMERICA;

sentencia ::= sentencia_asignacion | sentencia_if | sentencia_for | llamada_procedimiento | sentencia_put_line;

sentencia_asignacion ::= IDENTIFICADOR ASIGNACION expresion | acceso_registro ASIGNACION expresion;

sentencia_if ::= IF expresion_logica THEN lista_sentencias END IF | IF expresion_logica THEN lista_sentencias ELSE lista_sentencias END IF;

sentencia_for ::= FOR IDENTIFICADOR IN expresion_numerica PUNTOPUNTO expresion_numerica LOOP lista_sentencias END LOOP PUNTOYCOMA;

expresion_numerica ::= CONSTANTE_NUMERICA | IDENTIFICADOR;

llamada_procedimiento ::= IDENTIFICADOR ABRE_PARENTESIS parametros CIERRA_PARENTESIS;

sentencia_put_line ::= PUT_LINE ABRE_PARENTESIS parametro CIERRA_PARENTESIS;

parametro ::= expresion | CONSTANTE_CADENA;
